[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\shahe\Documents\GitHub\IdentityIQ-Docker\IdentityIQLauncher-0.2.exe
FriendlyName=IdentityIQLauncher-0.2
AppLaunched=cmd /c IIQ-Docker-Install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="docker-compose.yml"
FILE1="sp_favicon.ico"
FILE2="IIQ-Docker-Install.bat"
[SourceFiles]
SourceFiles0=C:\Users\shahe\Documents\GitHub\IdentityIQ-Docker\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
